
/* Class = "UIButton"; normalTitle = "Teilnehmen"; ObjectID = "0Ct-Ob-4iF"; */
"0Ct-Ob-4iF.normalTitle" = "Teilnehmen";

/* Class = "UILabel"; text = "Attendees"; ObjectID = "I9W-L4-cE6"; */
"I9W-L4-cE6.text" = "Attendees";

/* Class = "UILabel"; text = "Uhrzeit"; ObjectID = "JdI-mJ-TYu"; */
"JdI-mJ-TYu.text" = "Uhrzeit";

/* Class = "UIButton"; normalTitle = "Zu den Fotos ▹"; ObjectID = "Jjs-Ts-me1"; */
"Jjs-Ts-me1.normalTitle" = "Zu den Fotos ▹";

/* Class = "UIButton"; normalTitle = "Platzreservierung"; ObjectID = "Ljz-8w-JHb"; */
"Ljz-8w-JHb.normalTitle" = "Platzreservierung";

/* Class = "UILabel"; text = "Eventname"; ObjectID = "ZaG-yk-4s6"; */
"ZaG-yk-4s6.text" = "Eventname";

/* Class = "UIButton"; normalTitle = "Gewinne"; ObjectID = "aIs-o8-DDl"; */
"aIs-o8-DDl.normalTitle" = "Gewinne";

/* Class = "UILabel"; text = "Price"; ObjectID = "adi-Zp-1dJ"; */
"adi-Zp-1dJ.text" = "Preis";

/* Class = "UILabel"; text = "Eventinfo"; ObjectID = "b5j-8l-Nvq"; */
"b5j-8l-Nvq.text" = "Eventinfo";

/* Class = "UILabel"; text = "Dresscode"; ObjectID = "crp-zt-tbZ"; */
"crp-zt-tbZ.text" = "Dresscode";

/* Class = "UILabel"; text = "Preis"; ObjectID = "fWI-6A-q3W"; */
"fWI-6A-q3W.text" = "Preis";

/* Class = "UILabel"; text = "Dress"; ObjectID = "fyc-bT-b7E"; */
"fyc-bT-b7E.text" = "Dress";

/* Class = "UILabel"; text = "Category"; ObjectID = "kqb-U1-06f"; */
"kqb-U1-06f.text" = "Category";

/* Class = "UIButton"; normalTitle = "Location"; ObjectID = "lT3-SQ-SUP"; */
"lT3-SQ-SUP.normalTitle" = "Location";

/* Class = "UILabel"; text = "Altersklasse"; ObjectID = "lyv-qU-i5r"; */
"lyv-qU-i5r.text" = "Altersklasse";

/* Class = "UILabel"; text = "Looniq Attendees"; ObjectID = "sVP-6d-gwk"; */
"sVP-6d-gwk.text" = "Looniq Attendees";

/* Class = "UIButton"; normalTitle = "Bild hochladen"; ObjectID = "ygs-oU-eef"; */
"ygs-oU-eef.normalTitle" = "Bild hochladen";

/* Class = "UILabel"; text = "Alter"; ObjectID = "zBP-la-r8g"; */
"zBP-la-r8g.text" = "Alter";

/* Class = "UILabel"; text = "Time"; ObjectID = "zdb-7c-CGf"; */
"zdb-7c-CGf.text" = "Uhrzeit";
