"NSLocationWhenInUseUsageDescription" = "Looniq verwendet deine Location um dir Events in deiner Nähe zu zeigen.";
"NSCameraUsageDescription" = "Looniq kann Fotos hochladen.";
"NSPhotoLibraryUsageDescription" = "Looniq kann Fotos hochladen.";
