
/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "aLK-Wu-lds"; */
"aLK-Wu-lds.normalTitle" = "Weiter";

/* Class = "UILabel"; text = "Welcome to"; ObjectID = "ihy-iP-e4m"; */
"ihy-iP-e4m.text" = "Willkommen bei";
