
/* Class = "UITextField"; placeholder = "Email"; ObjectID = "ErC-8U-IrV"; */
"ErC-8U-IrV.placeholder" = "Email";

/* Class = "UITextField"; placeholder = "Anzahl"; ObjectID = "If2-O2-eL8"; */
"If2-O2-eL8.placeholder" = "Anzahl Plätze";

/* Class = "UITextField"; placeholder = "Telefonnummer"; ObjectID = "bTG-hf-bCh"; */
"bTG-hf-bCh.placeholder" = "Telefonnummer";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "ucS-ai-z5N"; */
"ucS-ai-z5N.placeholder" = "Name";

"N2U-tl-LfN.text" = "​Hier kannst du für Dich und deine Freunde reservieren.";

"mcq-5I-hNd.text" = "​Wenn dein Platz gebucht ist, bekommst du eine Rückmeldung von deinem Club. Falls es Probleme gibt, wende dich bitte direkt an die Location! Wir übernehmen keine Haftung.";
