
/* Class = "UITextField"; placeholder = "Geburtsdatum"; ObjectID = "4Cb-lD-4Iz"; */
"4Cb-lD-4Iz.placeholder" = "Birthdate";

/* Class = "UILabel"; text = "Meine Daten dürfen für Werbezwecke und Informationsmitteilungen von Looniq verwendet werden."; ObjectID = "Gzx-Z1-0yk"; */
"Gzx-Z1-0yk.text" = "My data may be used for promotional purposes and information communications from Looniq";

/* Class = "UILabel"; text = "Gewinne jetzt!"; ObjectID = "IuE-1Y-EgC"; */
"IuE-1Y-EgC.text" = "Win now!";

/* Class = "UITextField"; placeholder = "Telefonnummer"; ObjectID = "Tqn-iL-e8c"; */
"Tqn-iL-e8c.placeholder" = "Phone number";

/* Class = "UILabel"; text = "Ich habe die Teilnahmeinformationen gelesen und bin damit einverstanden."; ObjectID = "ZRy-ao-Rk2"; */
"ZRy-ao-Rk2.text" = "I have read the participation information and accept them.";

/* Class = "UITextField"; placeholder = "PLZ"; ObjectID = "caP-F8-mJF"; */
"caP-F8-mJF.placeholder" = "Zip code";

/* Class = "UIButton"; normalTitle = "Abschicken"; ObjectID = "fAM-Bg-VaI"; */
"fAM-Bg-VaI.normalTitle" = "Send";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "m8H-xr-jgh"; */
"m8H-xr-jgh.placeholder" = "Email";

/* Class = "UILabel"; text = "Teilnahme ab 18 Jahren"; ObjectID = "pRJ-ko-HP4"; */
"pRJ-ko-HP4.text" = "Participation age 18";

/* Class = "UITextField"; placeholder = "Name (Vor- und Nachname)"; ObjectID = "zlt-BO-GX0"; */
"zlt-BO-GX0.placeholder" = "Name (First and last name)";
